This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Chapter.aux
The style file: chicago.bst
Database file #1: bibliography.bib
Warning--no volume for dahuetal98
You've used 16 entries,
            2861 wiz_defined-function locations,
            713 strings with 7343 characters,
and the built_in function-call counts, 10522 in all, are:
= -- 873
> -- 781
< -- 5
+ -- 228
- -- 256
* -- 978
:= -- 1946
add.period$ -- 48
call.type$ -- 16
change.case$ -- 116
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 277
empty$ -- 621
format.name$ -- 299
if$ -- 1943
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 83
num.names$ -- 158
pop$ -- 74
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 519
swap$ -- 88
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 316
warning$ -- 1
while$ -- 138
width$ -- 0
write$ -- 215
(There was 1 warning)
