\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Baldwin}{Baldwin}{2012}]{riba12}
Baldwin, R. (2012, August).
\newblock {Global supply chains: Why they emerged, why they matter, and where
  they are going}.
\newblock CEPR Discussion Papers 9103, C.E.P.R. Discussion Papers.

\bibitem[\protect\citeauthoryear{Baldwin, Forslid, and Ito}{Baldwin
  et~al.}{2015}]{ribaetal15}
Baldwin, R., R.~Forslid, and T.~Ito (2015).
\newblock Unveiling the evolving sources of value added in exports.
\newblock Joint Research Program Series 161, IDE-JETRO.

\bibitem[\protect\citeauthoryear{Baldwin and {Lopez Gonzalez}}{Baldwin and
  {Lopez Gonzalez}}{2015}]{ribajalo15}
Baldwin, R. and J.~{Lopez Gonzalez} (2015, November).
\newblock {Supply-chain Trade: A Portrait of Global Patterns and Several
  Testable Hypotheses}.
\newblock {\em The World Economy\/}~{\em 38\/}(11), 1682--1721.

\bibitem[\protect\citeauthoryear{Daudin, Rifflart, and Schweisguth}{Daudin
  et~al.}{2011}]{gudaetal11}
Daudin, G., C.~Rifflart, and D.~Schweisguth (2011, November).
\newblock {Who produces for whom in the world economy?}
\newblock {\em Canadian Journal of Economics\/}~{\em 44\/}(4), 1403--1437.

\bibitem[\protect\citeauthoryear{Fox}{Fox}{2005}]{fox2005getting}
Fox, J. (2005).
\newblock Getting started with the r commander: a basic-statistics graphical
  user interface to r.
\newblock {\em Journal of statistical software\/}~{\em 14\/}(9), 1--42.

\bibitem[\protect\citeauthoryear{Fox}{Fox}{2007}]{fox2007extending}
Fox, J. (2007).
\newblock Extending the r commander by ``plug in'' packages.
\newblock {\em R News\/}~{\em 7\/}(3), 46--52.

\bibitem[\protect\citeauthoryear{Hummels, Ishii, and Yi}{Hummels
  et~al.}{2001}]{dahuetal01}
Hummels, D., J.~Ishii, and K.-M. Yi (2001, June).
\newblock {The nature and growth of vertical specialization in world trade}.
\newblock {\em Journal of International Economics\/}~{\em 54\/}(1), 75--96.

\bibitem[\protect\citeauthoryear{Hummels, Rapoport, and Yi}{Hummels
  et~al.}{1998}]{dahuetal98}
Hummels, D., D.~Rapoport, and K.-M. Yi (1998).
\newblock {Vertical specialization and the changing nature of world trade}.
\newblock {\em Economic Policy Review\/}~(Jun), 79--99.

\bibitem[\protect\citeauthoryear{Johnson and Noguera}{Johnson and
  Noguera}{2012a}]{rojoguno12b}
Johnson, R.~C. and G.~Noguera (2012a).
\newblock {Accounting for intermediates: Production sharing and trade in value
  added}.
\newblock {\em Journal of International Economics\/}~{\em 86\/}(2), 224--236.

\bibitem[\protect\citeauthoryear{Johnson and Noguera}{Johnson and
  Noguera}{2012b}]{rojoguno12a}
Johnson, R.~C. and G.~Noguera (2012b, June).
\newblock {Fragmentation and Trade in Value Added over Four Decades}.
\newblock NBER Working Papers 18186, National Bureau of Economic Research, Inc.

\bibitem[\protect\citeauthoryear{Koopman, Wang, and Wei}{Koopman
  et~al.}{2012}]{rokoetal12}
Koopman, R., Z.~Wang, and S.-J. Wei (2012).
\newblock {Estimating domestic content in exports when processing trade is
  pervasive}.
\newblock {\em Journal of Development Economics\/}~{\em 99\/}(1), 178--189.

\bibitem[\protect\citeauthoryear{Koopman, Wang, and Wei}{Koopman
  et~al.}{2014}]{rokoetal14}
Koopman, R., Z.~Wang, and S.-J. Wei (2014, February).
\newblock {Tracing Value-Added and Double Counting in Gross Exports}.
\newblock {\em American Economic Review\/}~{\em 104\/}(2), 459--94.

\bibitem[\protect\citeauthoryear{Kowalski, {Lopez Gonzalez}, Ragoussis, and
  Ugarte}{Kowalski et~al.}{2015}]{prkoetal15}
Kowalski, P., J.~{Lopez Gonzalez}, A.~Ragoussis, and C.~Ugarte (2015).
\newblock Participation of developing countries in global value chains.
\newblock OECD Trade Policy Paper No. 179, Organisation for Economic
  Co-operation and Development.

\bibitem[\protect\citeauthoryear{Leontief}{Leontief}{1936}]{wale36}
Leontief, W. (1936).
\newblock Quantitative input and output relations in the economic system of the
  united states.
\newblock {\em Review of Economics and Statistics\/}~{\em 18\/}(3), 105--125.

\bibitem[\protect\citeauthoryear{Timmer}{Timmer}{2012}]{mati12}
Timmer, M.~P. (2012).
\newblock The world input-output database (wiod): Contents, sources and
  methods.
\newblock WIOD Working Paper~10, WIOD.

\bibitem[\protect\citeauthoryear{Wang, Wei, and Zhu}{Wang
  et~al.}{2013}]{zhwaetal13}
Wang, Z., S.-J. Wei, and K.~Zhu (2013, November).
\newblock {Quantifying International Production Sharing at the Bilateral and
  Sector Levels}.
\newblock NBER Working Papers 19677, National Bureau of Economic Research, Inc.

\end{thebibliography}
