\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{riba12}
\citation{mati12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{wale36}
\citation{zhwaetal13}
\citation{zhwaetal13}
\citation{dahuetal98,dahuetal01}
\citation{gudaetal11}
\citation{rojoguno12a}
\citation{ribajalo15}
\citation{prkoetal15}
\citation{zhwaetal13}
\citation{rokoetal14}
\citation{mati12}
\citation{mati12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Package Details and Data}{5}{section.2}}
\newlabel{sec:data}{{2}{5}{Package Details and Data}{section.2}{}}
\newlabel{sec:data@cref}{{[section][2][]2}{5}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Input-Output Table: "Leather"\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:leather}{{1}{7}{Example Input-Output Table: "Leather"\relax }{table.caption.1}{}}
\newlabel{tab:leather@cref}{{[table][1][]1}{7}}
\citation{wale36}
\@writefile{toc}{\contentsline {section}{\numberline {3}Leontief decomposition}{9}{section.3}}
\newlabel{sec:leontief}{{3}{9}{Leontief decomposition}{section.3}{}}
\newlabel{sec:leontief@cref}{{[section][3][]3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical derivation}{9}{subsection.3.1}}
\citation{rojoguno12b}
\citation{dahuetal01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implentation}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output}{13}{subsection.3.3}}
\newlabel{RF2}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-decomposed Values\relax }}{14}{table.caption.2}}
\newlabel{tab:noleon}{{2}{14}{Non-decomposed Values\relax }{table.caption.2}{}}
\newlabel{tab:noleon@cref}{{[table][2][]2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Leontief Decomposition\relax }}{14}{table.caption.2}}
\newlabel{tab:leon}{{3}{14}{Leontief Decomposition\relax }{table.caption.2}{}}
\newlabel{tab:leon@cref}{{[table][3][]3}{14}}
\citation{zhwaetal13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wang-Wei-Zhu decomposition}{15}{section.4}}
\newlabel{sec:wwz}{{4}{15}{Wang-Wei-Zhu decomposition}{section.4}{}}
\newlabel{sec:wwz@cref}{{[section][4][]4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical derivation}{15}{subsection.4.1}}
\newlabel{eq:wwz}{{4}{16}{Theoretical derivation}{equation.4.4}{}}
\newlabel{eq:wwz@cref}{{[equation][4][]4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output}{18}{subsection.4.3}}
\newlabel{RF3}{20}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces WWZ Decomposition\relax }}{20}{table.caption.3}}
\newlabel{tab:wwz}{{4}{20}{WWZ Decomposition\relax }{table.caption.3}{}}
\newlabel{tab:wwz@cref}{{[table][4][]4}{20}}
\citation{rokoetal12}
\@writefile{toc}{\contentsline {section}{\numberline {5}An application: The GVC integration of developing economies}{22}{section.5}}
\newlabel{sec:application}{{5}{22}{An application: The GVC integration of developing economies}{section.5}{}}
\newlabel{sec:application@cref}{{[section][5][]5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OECD ICIOs}{22}{subsection.5.1}}
\newlabel{sub:icios}{{5.1}{22}{OECD ICIOs}{subsection.5.1}{}}
\newlabel{sub:icios@cref}{{[subsection][1][5]5.1}{22}}
\citation{dahuetal01}
\citation{dahuetal01}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{23}{subsection.5.2}}
\newlabel{sub:results}{{5.2}{23}{Results}{subsection.5.2}{}}
\newlabel{sub:results@cref}{{[subsection][2][5]5.2}{23}}
\newlabel{eq:dvar}{{6}{23}{Results}{equation.5.6}{}}
\newlabel{eq:dvar@cref}{{[equation][6][]6}{23}}
\citation{rojoguno12a}
\citation{rojoguno12b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}What we know: Old facts with new data}{24}{subsubsection.5.2.1}}
\newlabel{sec:basics}{{5.2.1}{24}{What we know: Old facts with new data}{subsubsection.5.2.1}{}}
\newlabel{sec:basics@cref}{{[subsubsection][1][5,2]5.2.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The development of GVC integration over time\relax }}{25}{figure.caption.4}}
\newlabel{fig:fvax_t}{{1}{25}{The development of GVC integration over time\relax }{figure.caption.4}{}}
\newlabel{fig:fvax_t@cref}{{[figure][1][]1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The development of double counted trade over time\relax }}{25}{figure.caption.4}}
\newlabel{fig:pdc_t}{{2}{25}{The development of double counted trade over time\relax }{figure.caption.4}{}}
\newlabel{fig:pdc_t@cref}{{[figure][2][]2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces industry-level $fvax$ shares - Top and bottom 6.\relax }}{25}{figure.caption.5}}
\newlabel{fig:fvax_s}{{3}{25}{industry-level $fvax$ shares - Top and bottom 6.\relax }{figure.caption.5}{}}
\newlabel{fig:fvax_s@cref}{{[figure][3][]3}{25}}
\citation{ribaetal15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces industry-level $dvar$ shares - Top and bottom 6.\relax }}{26}{figure.caption.6}}
\newlabel{fig:dvar_s}{{4}{26}{industry-level $dvar$ shares - Top and bottom 6.\relax }{figure.caption.6}{}}
\newlabel{fig:dvar_s@cref}{{[figure][4][]4}{26}}
\citation{ribajalo15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The role of developing economies: New trends and patterns in GVCs}{27}{subsubsection.5.2.2}}
\newlabel{sec:news}{{5.2.2}{27}{The role of developing economies: New trends and patterns in GVCs}{subsubsection.5.2.2}{}}
\newlabel{sec:news@cref}{{[subsubsection][2][5,2]5.2.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Countries' $fvax$ shares - Top and bottom 6.\relax }}{28}{figure.caption.7}}
\newlabel{fig:fvax_k}{{5}{28}{Countries' $fvax$ shares - Top and bottom 6.\relax }{figure.caption.7}{}}
\newlabel{fig:fvax_k@cref}{{[figure][5][]5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Countries' $dvar$ shares - Top and bottom 6.\relax }}{28}{figure.caption.8}}
\newlabel{fig:dvar_k}{{6}{28}{Countries' $dvar$ shares - Top and bottom 6.\relax }{figure.caption.8}{}}
\newlabel{fig:dvar_k@cref}{{[figure][6][]6}{28}}
\citation{rojoguno12b}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces GVC integration by income group\relax }}{29}{table.caption.9}}
\newlabel{tab:gvc}{{5}{29}{GVC integration by income group\relax }{table.caption.9}{}}
\newlabel{tab:gvc@cref}{{[table][5][]5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Share of value added sourced from (fvax) or sold to (dvar) low- and lower-middle income economies for export production.\relax }}{30}{figure.caption.10}}
\newlabel{fig:llmpartner}{{7}{30}{Share of value added sourced from (fvax) or sold to (dvar) low- and lower-middle income economies for export production.\relax }{figure.caption.10}{}}
\newlabel{fig:llmpartner@cref}{{[figure][7][]7}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces WWZ decomposition results by income\relax }}{31}{table.caption.11}}
\newlabel{tab:wwz}{{6}{31}{WWZ decomposition results by income\relax }{table.caption.11}{}}
\newlabel{tab:wwz@cref}{{[table][6][]6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Development of developing economies' WWZ decomposition indicators over time.\relax }}{32}{figure.caption.12}}
\newlabel{fig:llmwwz}{{8}{32}{Development of developing economies' WWZ decomposition indicators over time.\relax }{figure.caption.12}{}}
\newlabel{fig:llmwwz@cref}{{[figure][8][]8}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces GVC integration of SEA countries\relax }}{33}{table.caption.13}}
\newlabel{tab:seagvc}{{7}{33}{GVC integration of SEA countries\relax }{table.caption.13}{}}
\newlabel{tab:seagvc@cref}{{[table][7][]7}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces WWZ decomposition results for SEA countries\relax }}{34}{table.caption.14}}
\newlabel{tab:seawwz}{{8}{34}{WWZ decomposition results for SEA countries\relax }{table.caption.14}{}}
\newlabel{tab:seawwz@cref}{{[table][8][]8}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces GVC integration of CSA countries\relax }}{35}{table.caption.15}}
\newlabel{tab:csagvc}{{9}{35}{GVC integration of CSA countries\relax }{table.caption.15}{}}
\newlabel{tab:csagvc@cref}{{[table][9][]9}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces WWZ decomposition results for CSA countries\relax }}{35}{table.caption.16}}
\newlabel{tab:csawwz}{{10}{35}{WWZ decomposition results for CSA countries\relax }{table.caption.16}{}}
\newlabel{tab:csawwz@cref}{{[table][10][]10}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces GVC integration of AFR countries\relax }}{36}{table.caption.17}}
\newlabel{tab:afrgvc}{{11}{36}{GVC integration of AFR countries\relax }{table.caption.17}{}}
\newlabel{tab:afrgvc@cref}{{[table][11][]11}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces WWZ decomposition results for AFR countries\relax }}{36}{table.caption.18}}
\newlabel{tab:afrwwz}{{12}{36}{WWZ decomposition results for AFR countries\relax }{table.caption.18}{}}
\newlabel{tab:afrwwz@cref}{{[table][12][]12}{36}}
\citation{fox2005getting,fox2007extending}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{37}{section.6}}
\newlabel{sec:conclusion}{{6}{37}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{37}}
\bibstyle{chicago}
\bibdata{bibliography}
\bibcite{riba12}{{1}{2012}{{Baldwin}}{{Baldwin}}}
\bibcite{ribaetal15}{{2}{2015}{{Baldwin et~al.}}{{Baldwin, Forslid, and Ito}}}
\bibcite{ribajalo15}{{3}{2015}{{Baldwin and {Lopez Gonzalez}}}{{Baldwin and {Lopez Gonzalez}}}}
\bibcite{gudaetal11}{{4}{2011}{{Daudin et~al.}}{{Daudin, Rifflart, and Schweisguth}}}
\bibcite{fox2005getting}{{5}{2005}{{Fox}}{{Fox}}}
\bibcite{fox2007extending}{{6}{2007}{{Fox}}{{Fox}}}
\bibcite{dahuetal01}{{7}{2001}{{Hummels et~al.}}{{Hummels, Ishii, and Yi}}}
\bibcite{dahuetal98}{{8}{1998}{{Hummels et~al.}}{{Hummels, Rapoport, and Yi}}}
\bibcite{rojoguno12b}{{9}{2012a}{{Johnson and Noguera}}{{Johnson and Noguera}}}
\bibcite{rojoguno12a}{{10}{2012b}{{Johnson and Noguera}}{{Johnson and Noguera}}}
\bibcite{rokoetal12}{{11}{2012}{{Koopman et~al.}}{{Koopman, Wang, and Wei}}}
\bibcite{rokoetal14}{{12}{2014}{{Koopman et~al.}}{{Koopman, Wang, and Wei}}}
\bibcite{prkoetal15}{{13}{2015}{{Kowalski et~al.}}{{Kowalski, {Lopez Gonzalez}, Ragoussis, and Ugarte}}}
\bibcite{wale36}{{14}{1936}{{Leontief}}{{Leontief}}}
\bibcite{mati12}{{15}{2012}{{Timmer}}{{Timmer}}}
\bibcite{zhwaetal13}{{16}{2013}{{Wang et~al.}}{{Wang, Wei, and Zhu}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{42}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Indicators based on Leontief decomposition}{42}{subsection.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Leontief-decompostion based GVC indicators by country.\relax }}{42}{table.caption.20}}
\newlabel{tab:gvc_k}{{\caption@xref {tab:gvc_k}{ on input line 1072}}{43}{Indicators based on Leontief decomposition}{table.caption.21}{}}
\newlabel{tab:gvc_k@cref}{{[subappendix][1][2147483647,1]A.1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Leontief-decompostion based GVC indicators by industry.\relax }}{44}{table.caption.22}}
\newlabel{tab:gvc_s}{{14}{44}{Leontief-decompostion based GVC indicators by industry.\relax }{table.caption.22}{}}
\newlabel{tab:gvc_s@cref}{{[table][14][2147483647]14}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Indicators based on WWZ decomposition}{45}{subsection.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces WWZ-decompostion based GVC indicators by country - Values.\relax }}{45}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces WWZ-decompostion based GVC indicators by country - Share of gross exports.\relax }}{47}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces WWZ-decomposition based GVC indicators by country - Share of \emph  {fvax}/domestic value added in exports.\relax }}{49}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces WWZ-decompostion based GVC indicators by industry - Values.\relax }}{51}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces WWZ-decompostion based GVC indicators by industry - Share of gross exports.\relax }}{52}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces WWZ-decompostion based GVC indicators by industry - Share of \emph  {fvax}/domestic value added in exports.\relax }}{53}{table.caption.31}}
