% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{cms}{cms}
    \entry{fox2005getting}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=1c365202a8e580d17c3fc2d60641bf60}{Fox}{F\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=1c365202a8e580d17c3fc2d60641bf60}{Fox}{F\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1c365202a8e580d17c3fc2d60641bf60}
      \strng{fullhash}{1c365202a8e580d17c3fc2d60641bf60}
      \field{sortinit}{F}
      \field{sortinithash}{9661cce5f16ac30b6b0c804d4583ed99}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{Getting started with the R commander: a basic-statistics graphical user interface to R}
      \field{journaltitle}{Journal of statistical software}
      \field{number}{9}
      \field{title}{Getting started with the R commander: a basic-statistics graphical user interface to R}
      \field{volume}{14}
      \field{year}{2005}
      \field{pages}{1\bibrangedash 42}
    \endentry
    \entry{fox2007extending}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=1c365202a8e580d17c3fc2d60641bf60}{Fox}{F\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=1c365202a8e580d17c3fc2d60641bf60}{Fox}{F\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1c365202a8e580d17c3fc2d60641bf60}
      \strng{fullhash}{1c365202a8e580d17c3fc2d60641bf60}
      \field{sortinit}{F}
      \field{sortinithash}{9661cce5f16ac30b6b0c804d4583ed99}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labeltitle}{Extending the R Commander by “plug in” packages}
      \field{journaltitle}{R News}
      \field{number}{3}
      \field{title}{Extending the R Commander by “plug in” packages}
      \field{volume}{7}
      \field{year}{2007}
      \field{pages}{46\bibrangedash 52}
    \endentry
    \entry{fox2012rcmdrplugin}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=1c365202a8e580d17c3fc2d60641bf60}{Fox}{F\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c5c2d28f5b40a6a6653cc90eddb34752}{Carvalho}{C\bibinitperiod}{Marilia\bibnamedelima S}{M\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=1c365202a8e580d17c3fc2d60641bf60}{Fox}{F\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c5c2d28f5b40a6a6653cc90eddb34752}{Carvalho}{C\bibinitperiod}{Marilia\bibnamedelima S}{M\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6738f46d25eecf20ca01b16d26b78247}
      \strng{fullhash}{6738f46d25eecf20ca01b16d26b78247}
      \field{sortinit}{F}
      \field{sortinithash}{9661cce5f16ac30b6b0c804d4583ed99}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{The RcmdrPlugin. survival package: Extending the R Commander interface to survival analysis}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{7}
      \field{title}{The RcmdrPlugin. survival package: Extending the R Commander interface to survival analysis}
      \field{volume}{49}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 32}
    \endentry
    \entry{hagen2005luatex}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=340c04bf0d05579e01e13e7be6554a4e}{Hagen}{H\bibinitperiod}{Hans}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=340c04bf0d05579e01e13e7be6554a4e}{Hagen}{H\bibinitperiod}{Hans}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{340c04bf0d05579e01e13e7be6554a4e}
      \strng{fullhash}{340c04bf0d05579e01e13e7be6554a4e}
      \field{sortinit}{H}
      \field{sortinithash}{95b2cb08933fe649b7e9f8beee2132b4}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{LuaTEX: Howling to the moon}
      \field{journaltitle}{COMMUNICATIONS OF THE TEX USERS GROUP TUGBOAT EDITOR BARBARA BEETON PROCEEDINGS EDITOR KARL BERRY}
      \field{title}{LuaTEX: Howling to the moon}
      \field{year}{2005}
      \field{pages}{152}
    \endentry
    \entry{dahuetal01}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=17a15594338e70f299bc98db1a1d752a}{Hummels}{H\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=91e4d9dd27ecb33de0cd45b9d8b1386b}{Ishii}{I\bibinitperiod}{Jun}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=923bf2781e5ceb510a1d6eb241cc50d6}{Yi}{Y\bibinitperiod}{Kei-Mu}{K\bibinithyphendelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=17a15594338e70f299bc98db1a1d752a}{Hummels}{H\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=91e4d9dd27ecb33de0cd45b9d8b1386b}{Ishii}{I\bibinitperiod}{Jun}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=923bf2781e5ceb510a1d6eb241cc50d6}{Yi}{Y\bibinitperiod}{Kei-Mu}{K\bibinithyphendelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fbc56989d1fc2f921bb39e4315bb53f4}
      \strng{fullhash}{fbc56989d1fc2f921bb39e4315bb53f4}
      \field{sortinit}{H}
      \field{sortinithash}{95b2cb08933fe649b7e9f8beee2132b4}
      \field{labelyear}{2001}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labeltitle}{{The nature and growth of vertical specialization in world trade}}
      \field{journaltitle}{Journal of International Economics}
      \field{month}{06}
      \field{number}{1}
      \field{title}{{The nature and growth of vertical specialization in world trade}}
      \field{volume}{54}
      \field{year}{2001}
      \field{pages}{75\bibrangedash 96}
      \verb{url}
      \verb http://ideas.repec.org/a/eee/inecon/v54y2001i1p75-96.html
      \endverb
      \keyw{Trade,GVCs}
    \endentry
    \entry{rojoguno12}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=76d9005a30cff4c228a2dfaaee0206d4}{Johnson}{J\bibinitperiod}{Robert\bibnamedelima C.}{R\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5035cad68fb360bdd719a6a459c68140}{Noguera}{N\bibinitperiod}{Guillermo}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=76d9005a30cff4c228a2dfaaee0206d4}{Johnson}{J\bibinitperiod}{Robert\bibnamedelima C.}{R\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5035cad68fb360bdd719a6a459c68140}{Noguera}{N\bibinitperiod}{Guillermo}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d0b996ec5899da30dda5930439742278}
      \strng{fullhash}{d0b996ec5899da30dda5930439742278}
      \field{sortinit}{J}
      \field{sortinithash}{f75b22df8c340a961dce37019e29107f}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{{Accounting for intermediates: Production sharing and trade in value added}}
      \field{journaltitle}{Journal of International Economics}
      \field{number}{2}
      \field{title}{{Accounting for intermediates: Production sharing and trade in value added}}
      \field{volume}{86}
      \field{year}{2012}
      \field{pages}{224\bibrangedash 236}
    \endentry
    \entry{lamport1986document}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=5d77435450d10a850a5b58577b9a456b}{Lamport}{L\bibinitperiod}{Leslie}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=95c53247daa68673ab0456f5a0fcdb2d}{LaTEX}{L\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=5d77435450d10a850a5b58577b9a456b}{Lamport}{L\bibinitperiod}{Leslie}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=95c53247daa68673ab0456f5a0fcdb2d}{LaTEX}{L\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Reading, MA}%
      }
      \strng{namehash}{f07d963a17918db98ce82758498caa5d}
      \strng{fullhash}{f07d963a17918db98ce82758498caa5d}
      \field{sortinit}{L}
      \field{sortinithash}{c41a2b5886eeae464e75d1a9df4cd13e}
      \field{labelyear}{1986}
      \field{datelabelsource}{}
      \field{labeltitle}{Document Preparation System}
      \field{title}{Document Preparation System}
      \field{year}{1986}
    \endentry
    \entry{lehman2006biblatex}{misc}{}
      \true{morelabelname}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=97afecc8539f253db93a1c737d62212c}{Lehman}{L\bibinitperiod}{Philipp}{P\bibinitperiod}{}{}{}{}}%
      }
      \true{moreauthor}
      \name{author}{1}{}{%
        {{uniquename=0,hash=97afecc8539f253db93a1c737d62212c}{Lehman}{L\bibinitperiod}{Philipp}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{34e4cbaf0989c9ce668a625f61e8360c}
      \strng{fullhash}{34e4cbaf0989c9ce668a625f61e8360c}
      \field{sortinit}{L}
      \field{sortinithash}{c41a2b5886eeae464e75d1a9df4cd13e}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labeltitle}{The biblatex package}
      \field{title}{The biblatex package}
      \field{year}{2006}
    \endentry
    \entry{leisch2003sweave}{inproceedings}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=206bc8e5c879d4926dffd8eed005bcc7}{Leisch}{L\bibinitperiod}{Friedrich}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=206bc8e5c879d4926dffd8eed005bcc7}{Leisch}{L\bibinitperiod}{Friedrich}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{3}{}{%
        {{hash=bec8dd1340457a82c21b54971e4c9417}{Hornik}{H\bibinitperiod}{Kurt}{K\bibinitperiod}{}{}{}{}}%
        {{hash=206bc8e5c879d4926dffd8eed005bcc7}{Leisch}{L\bibinitperiod}{Friedrich}{F\bibinitperiod}{}{}{}{}}%
        {{hash=9b2b213ce13e040cff6fc8714922a812}{Zeileis}{Z\bibinitperiod}{Achim}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{206bc8e5c879d4926dffd8eed005bcc7}
      \strng{fullhash}{206bc8e5c879d4926dffd8eed005bcc7}
      \field{sortinit}{L}
      \field{sortinithash}{c41a2b5886eeae464e75d1a9df4cd13e}
      \field{labelyear}{2003}
      \field{datelabelsource}{}
      \field{labeltitle}{Sweave and Beyond: Computations on Text Documents}
      \field{booktitle}{Proceedings of the 3rd International Workshop on Distributed Statistical Computing, Vienna, Austria}
      \field{note}{{ISSN 1609-395X}}
      \field{title}{Sweave and Beyond: Computations on Text Documents}
      \field{year}{2003}
      \verb{url}
      \verb http://www.R-project.org/conferences/DSC-2003/Proceedings/
      \endverb
    \endentry
    \entry{wale36}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=7fba8a21a79da7f09bad272143e8adc7}{Leontief}{L\bibinitperiod}{Wassily}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=7fba8a21a79da7f09bad272143e8adc7}{Leontief}{L\bibinitperiod}{Wassily}{W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7fba8a21a79da7f09bad272143e8adc7}
      \strng{fullhash}{7fba8a21a79da7f09bad272143e8adc7}
      \field{sortinit}{L}
      \field{sortinithash}{c41a2b5886eeae464e75d1a9df4cd13e}
      \field{labelyear}{1936}
      \field{datelabelsource}{}
      \field{labeltitle}{Quantitative Input and Output Relations in the Economic System of the United States}
      \field{journaltitle}{Review of Economics and Statistics}
      \field{number}{3}
      \field{title}{Quantitative Input and Output Relations in the Economic System of the United States}
      \field{volume}{18}
      \field{year}{1936}
      \field{pages}{105\bibrangedash 125}
      \keyw{Input--output tables}
    \endentry
    \entry{macfarlane2012pandoc}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=5bf0b7d925a470916ef716a541a4d42b}{MacFarlane}{M\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=5bf0b7d925a470916ef716a541a4d42b}{MacFarlane}{M\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5bf0b7d925a470916ef716a541a4d42b}
      \strng{fullhash}{5bf0b7d925a470916ef716a541a4d42b}
      \field{sortinit}{M}
      \field{sortinithash}{4203d16473bc940d4ac780773cb7c5dd}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{Pandoc: a universal document converter}
      \field{title}{Pandoc: a universal document converter}
      \field{year}{2012}
    \endentry
    \entry{core2014r}{manual}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=a902f7a1275f47f57554b7ea75ccd0bc}{{R\bibnamedelimb Core\bibnamedelimb Team}}{R\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=a902f7a1275f47f57554b7ea75ccd0bc}{{R\bibnamedelimb Core\bibnamedelimb Team}}{R\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \list{organization}{1}{%
        {R Foundation for Statistical Computing}%
      }
      \strng{namehash}{a902f7a1275f47f57554b7ea75ccd0bc}
      \strng{fullhash}{a902f7a1275f47f57554b7ea75ccd0bc}
      \field{sortinit}{R}
      \field{sortinithash}{ff5a3533ecf9d5a03ff60b1e1389b63d}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{R: A Language and Environment for Statistical Computing}
      \field{title}{R: A Language and Environment for Statistical Computing}
      \field{year}{2014}
      \verb{url}
      \verb http://www.R-project.org/
      \endverb
    \endentry
    \entry{timmer2012world}{article}{}
      \name{labelname}{7}{}{%
        {{uniquename=0,hash=c6aa42844ce79e5698604c7ed234f42d}{Timmer}{T\bibinitperiod}{Marcel}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1341d791be6a981bc7c233daac12aa85}{Erumban}{E\bibinitperiod}{AA}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=460be7c7d1ee8f91474231369d810a07}{Gouma}{G\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ec860894b447769af676fe7900f2642e}{Los}{L\bibinitperiod}{B}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5ff532cf3b8f3d2fac9f114377c5a601}{Temurshoev}{T\bibinitperiod}{U}{U\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4453c0f472bdd91e35ac532f0b3532bd}{Vries}{V\bibinitperiod}{GJ}{G\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
        {{uniquename=0,hash=882d9b2d81afd35ce7ddff97a9659882}{Arto}{A\bibinitperiod}{I}{I\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{7}{}{%
        {{uniquename=0,hash=c6aa42844ce79e5698604c7ed234f42d}{Timmer}{T\bibinitperiod}{Marcel}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1341d791be6a981bc7c233daac12aa85}{Erumban}{E\bibinitperiod}{AA}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=460be7c7d1ee8f91474231369d810a07}{Gouma}{G\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ec860894b447769af676fe7900f2642e}{Los}{L\bibinitperiod}{B}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5ff532cf3b8f3d2fac9f114377c5a601}{Temurshoev}{T\bibinitperiod}{U}{U\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4453c0f472bdd91e35ac532f0b3532bd}{Vries}{V\bibinitperiod}{GJ}{G\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
        {{uniquename=0,hash=882d9b2d81afd35ce7ddff97a9659882}{Arto}{A\bibinitperiod}{I}{I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8280d78716d9c388e705d70c5d7c645a}
      \strng{fullhash}{0c553611bee18d6d6a96625428125a6d}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{The world input-output database (WIOD): contents, sources and methods}
      \field{journaltitle}{WIOD Background document available at www. wiod. org}
      \field{title}{The world input-output database (WIOD): contents, sources and methods}
      \field{volume}{40}
      \field{year}{2012}
    \endentry
    \entry{wang2014quantifying}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=af9f7c73a3775f453b93fd3e906dd877}{Wang}{W\bibinitperiod}{Zhi}{Z\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=df9b412d2c1af54f77ba4680babc92fc}{Wei}{W\bibinitperiod}{Shang-Jin}{S\bibinithyphendelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1b5a3a3f7a792656a93e9927530c6415}{Zhu}{Z\bibinitperiod}{Kunfu}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=af9f7c73a3775f453b93fd3e906dd877}{Wang}{W\bibinitperiod}{Zhi}{Z\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=df9b412d2c1af54f77ba4680babc92fc}{Wei}{W\bibinitperiod}{Shang-Jin}{S\bibinithyphendelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1b5a3a3f7a792656a93e9927530c6415}{Zhu}{Z\bibinitperiod}{Kunfu}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{0b08ae4900935ce2c46bfeb1b518abdf}
      \strng{fullhash}{0b08ae4900935ce2c46bfeb1b518abdf}
      \field{sortinit}{W}
      \field{sortinithash}{e560dae78a85a037c3da51c61467873a}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Quantifying international production sharing at the bilateral and sector levels}
      \field{title}{Quantifying international production sharing at the bilateral and sector levels}
      \field{year}{2014}
    \endentry
    \entry{wickham2014advanced}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=1d0f6977ce2d043e298a59a1cd75b7ef}{Wickham}{W\bibinitperiod}{Hadley}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=1d0f6977ce2d043e298a59a1cd75b7ef}{Wickham}{W\bibinitperiod}{Hadley}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Boca Raton, USA}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis Group}%
      }
      \strng{namehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{fullhash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \field{sortinit}{W}
      \field{sortinithash}{e560dae78a85a037c3da51c61467873a}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Advanced R}
      \field{isbn}{978-1-4665-8696-3}
      \field{series}{The R Series}
      \field{title}{Advanced R}
      \field{urlday}{04}
      \field{urlmonth}{02}
      \field{urlyear}{2014}
      \field{year}{2014}
      \verb{url}
      \verb http://adv-r.had.co.nz/
      \endverb
    \endentry
    \entry{yihui2013knitr}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=25ce25b9d444076e0963bcf9fa3a6f92}{Xie}{X\bibinitperiod}{Yihui}{Y\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=25ce25b9d444076e0963bcf9fa3a6f92}{Xie}{X\bibinitperiod}{Yihui}{Y\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall}%
      }
      \strng{namehash}{25ce25b9d444076e0963bcf9fa3a6f92}
      \strng{fullhash}{25ce25b9d444076e0963bcf9fa3a6f92}
      \field{sortinit}{X}
      \field{sortinithash}{bb66100cf530dab7b8d70298d37d7bec}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Dynamic Documents with R and knitr}
      \field{isbn}{978-1482203530}
      \field{title}{Dynamic Documents with R and knitr}
      \field{year}{2013}
    \endentry
  \endsortlist
\endrefsection
\endinput

