\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{cms}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{timmer2012world}
\abx@aux@cite{wang2014quantifying}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@page{1}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Package Details}{1}{subsection.1.1}}
\abx@aux@page{4}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\newlabel{sec:data@cref}{{[section][2][]2}{2}}
\abx@aux@page{5}{2}
\newlabel{RF1}{4}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Input-Output Table: Leather}}{4}{table.1}}
\newlabel{tab:leather}{{1}{4}{Example Input-Output Table: Leather}{table.1}{}}
\newlabel{tab:leather@cref}{{[table][1][]1}{4}}
\abx@aux@cite{wale36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Leontief decomposition}{5}{section.3}}
\newlabel{sec:leontief}{{3}{5}{Leontief decomposition}{section.3}{}}
\newlabel{sec:leontief@cref}{{[section][3][]3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical derivation}{5}{subsection.3.1}}
\abx@aux@page{7}{5}
\abx@aux@cite{dahuetal01}
\abx@aux@cite{rojoguno12}
\abx@aux@page{9}{6}
\abx@aux@page{11}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implentation}{6}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output}{7}{subsection.3.3}}
\newlabel{RF2}{8}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-decomposed Values}}{8}{table.2}}
\newlabel{tab:noleon}{{2}{8}{Non-decomposed Values}{table.2}{}}
\newlabel{tab:noleon@cref}{{[table][2][]2}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Leontief Decomposition}}{8}{table.3}}
\newlabel{tab:leon}{{3}{8}{Leontief Decomposition}{table.3}{}}
\newlabel{tab:leon@cref}{{[table][3][]3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Wang-Wei-Zhu decomposition}{9}{section.4}}
\newlabel{sec:wwz}{{4}{9}{Wang-Wei-Zhu decomposition}{section.4}{}}
\newlabel{sec:wwz@cref}{{[section][4][]4}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical derivation}{9}{subsection.4.1}}
\abx@aux@page{13}{9}
\newlabel{eq:wwz}{{4}{9}{Theoretical derivation}{equation.4.4}{}}
\newlabel{eq:wwz@cref}{{[equation][4][]4}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{11}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output}{11}{subsection.4.3}}
\abx@aux@cite{fox2005getting}
\abx@aux@cite{fox2007extending}
\abx@aux@cite{wickham2014advanced}
\abx@aux@cite{fox2012rcmdrplugin}
\abx@aux@cite{core2014r}
\abx@aux@cite{lamport1986document}
\abx@aux@cite{hagen2005luatex}
\abx@aux@cite{lehman2006biblatex}
\abx@aux@cite{leisch2003sweave}
\abx@aux@cite{yihui2013knitr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\newlabel{sec:conclusion}{{5}{13}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{13}}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\newlabel{RF3}{14}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces WWZ Decomposition}}{14}{table.4}}
\newlabel{tab:wwz}{{4}{14}{WWZ Decomposition}{table.4}{}}
\newlabel{tab:wwz@cref}{{[table][4][]4}{14}}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
