\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{cms}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{wale36}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{2}{1}
\abx@aux@cite{timmer2012world}
\abx@aux@cite{wang2014quantifying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\abx@aux@page{3}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Package Details}{2}{subsection.1.1}}
\abx@aux@page{6}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}}
\newlabel{sec:data}{{2}{3}{Data}{section.2}{}}
\newlabel{sec:data@cref}{{[section][2][]2}{3}}
\abx@aux@page{7}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Leontief decomposition}{4}{section.3}}
\newlabel{sec:leontief}{{3}{4}{Leontief decomposition}{section.3}{}}
\newlabel{sec:leontief@cref}{{[section][3][]3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical derivation}{4}{subsection.3.1}}
\abx@aux@page{9}{4}
\newlabel{RF1}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Input-Output Table: Leather}}{5}{table.1}}
\newlabel{tab:leather}{{1}{5}{Example Input-Output Table: Leather}{table.1}{}}
\newlabel{tab:leather@cref}{{[table][1][]1}{5}}
\abx@aux@cite{dahuetal01}
\abx@aux@cite{rojoguno12}
\abx@aux@page{11}{7}
\abx@aux@page{13}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implentation}{7}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output}{7}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Wang-Wei-Zhu decomposition}{8}{section.4}}
\newlabel{sec:wwz}{{4}{8}{Wang-Wei-Zhu decomposition}{section.4}{}}
\newlabel{sec:wwz@cref}{{[section][4][]4}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical derivation}{8}{subsection.4.1}}
\newlabel{RF2}{9}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-decomposed Values}}{9}{table.2}}
\newlabel{tab:noleon}{{2}{9}{Non-decomposed Values}{table.2}{}}
\newlabel{tab:noleon@cref}{{[table][2][]2}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Leontief Decomposition}}{9}{table.3}}
\newlabel{tab:leon}{{3}{9}{Leontief Decomposition}{table.3}{}}
\newlabel{tab:leon@cref}{{[table][3][]3}{9}}
\abx@aux@page{15}{10}
\newlabel{eq:wwz}{{4}{10}{Theoretical derivation}{equation.4.4}{}}
\newlabel{eq:wwz@cref}{{[equation][4][]4}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{11}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output}{11}{subsection.4.3}}
\abx@aux@cite{fox2005getting}
\abx@aux@cite{fox2007extending}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\newlabel{sec:conclusion}{{5}{13}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{13}}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\newlabel{RF3}{14}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces WWZ Decomposition}}{14}{table.4}}
\newlabel{tab:wwz}{{4}{14}{WWZ Decomposition}{table.4}{}}
\newlabel{tab:wwz@cref}{{[table][4][]4}{14}}
\abx@aux@cite{wickham2014advanced}
\abx@aux@cite{fox2012rcmdrplugin}
\abx@aux@cite{core2014r}
\abx@aux@cite{lamport1986document}
\abx@aux@cite{hagen2005luatex}
\abx@aux@cite{lehman2006biblatex}
\abx@aux@cite{leisch2003sweave}
\abx@aux@cite{yihui2013knitr}
\abx@aux@page{18}{15}
\abx@aux@page{19}{15}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@page{24}{16}
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\abx@aux@page{27}{16}
\abx@aux@page{28}{16}
\abx@aux@page{29}{16}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
