\relax 
\catcode `"\active 
\catcode 95\active
\citation{wale36}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Leontief decomposition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical derivation\\}{1}}
\citation{dahuetal01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Output}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Leontief Decomposition\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:leon}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-decomposed Values\relax }}{3}}
\newlabel{tab:noleon}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wang-Wei-Zhu decomposition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical derivation}{4}}
\newlabel{eq:wwz}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces WWZ Decomposition\relax }}{7}}
\newlabel{tab:wwz}{{3}{7}}
